{
  "name": "IAM Sentinel",
  "short_name": "Sentinel",
  "description": "Cloud IAM posture & entitlement analysis (CIEM/CSPM-lite).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2563c9",
  "background_color": "#333d44",
  "icons": [
    { "src": "/static/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/img/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/img/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
